<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Outros/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Outros/Scripts/CoisasCaindo.cs" Line="22" Column="48" />
      <File FileName="Assets/Outros/Scripts/GameManager.cs" Line="84" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>