<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/CenouraMusica.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/CenouraMusica.cs" Line="14" Column="46" />
      <File FileName="Assets/Resources/Scripts/CenouraTexto.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Audio.cs" Line="31" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>