<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cogumelos.cs">
    <Files>
      <File FileName="Assets/Resources/CameraScript.cs" Line="6" Column="14" />
      <File FileName="Assets/Resources/Coelho.cs" Line="1" Column="1" />
      <File FileName="Assets/Cogumelos.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>