<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cogumelo.cs">
    <Files>
      <File FileName="Assets/Resources/CameraScript.cs" Line="6" Column="14" />
      <File FileName="Assets/Resources/Coelho.cs" Line="1" Column="1" />
      <File FileName="Assets/Cogumelo.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>